{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "ignorePatterns": ["dist", "node_modules"],
    "rules": {
        "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
        "no-useless-constructor": "off",
        "no-useless-rename": "off",
        "no-use-before-define": "off",
        "no-undef": "off",
        "no-prototype-builtins": "off",
        "no-async-promise-executor": "off",
        "no-constant-condition": "off",
        "no-empty": "off",
        "no-extra-semi": "off",
        "no-fallthrough": "off",
        "no-inner-declarations": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        "semi": "off",
        "@typescript-eslint/semi": "error",
        "no-invalid-regexp": "off",
        "strictNullChecks": "off"
    },
    "overrides": [
        {
            "files": ["*.test.ts"],
            "env": {
                "jest": true
            }
        }
    ]
}
